# WebDriverSelenium

./: pom.xml
src/main/java/org/example/config/: Configuration.java  ConfigurationManager.java
src/main/java/org/example/data/: BrowserData.java
src/main/java/org/example/driver/: BrowserFactory.java  DriverManager.java
src/main/java/org/example/model/: Booking.java  RoomType.java
src/main/java/org/example/pages/: AccountPage.java  BasePage.java  DetailPage.java  RoomPage.java
src/main/java/org/example/pages/common/: NavigationPage.java
src/main/java/org/example/report/: AllureManager.java
src/test/java/org/example/: BaseTest.java  TestListener.java
src/test/java/org/example/test/: BookRoomTest.java
src/test/resources/suites/: testng.xml
